<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/event_background">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >

        <TextView
            android:id="@+id/textView_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:text="Here is the Event Name"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
                android:id="@+id/textView_day"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.7"
                android:text="Date"
                android:textColor="@color/black"
                android:textSize="18dp"/>

        </LinearLayout>

    <TextView
        android:id="@+id/textView_notes"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Here are my notes about the event. This is filling in details that I need."
        android:textSize="14dp"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        />

</LinearLayout>